spring.application.name=proyecto

# Configuración de H2 (base de datos embebida)
spring.datasource.url=jdbc:h2:file:/data/demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto y manejo de esquema
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola H2 (opcional para ver la BD en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Otros valores opcionales
server.servlet.session.timeout=1800s
